package demo;


import java.util.Arrays;
import java.util.ArrayList;
import java.util.List;
import java.util.TreeSet;
public class ArrayWork {

	public static void find(int[] arr) {
//		System.out.println(arr);
		Arrays.sort(arr);
//		System.out.println(arr);
		System.out.println("Smallest is: " + arr[0]);
	}

	public static void main(String[] args) {
//		find_smallest(new Integer [] {10, 3, 5, 2, 1, 6, 6});
//		find_smallest(new Integer [] {10, 3, 5, 2, 1, -6, 16});
//		find_smallest(new Integer [] {10, 3, 5, -2, 14, -6, 6});

//		find(new int[] { 8, 21, 15, 0, -1, -12, 3 });
//		find(new int[] { 10, 3, 5, 2, 1, -6, 16 });
//		find(new int[] { 10, 3, 5, -2, 14, -6, 0 });
		
		find_smallest2(new int[] { 10, 3, 5, 2, 1, -16, 16 });
	}

	static void find_smallest2(int[] arr) {
		int smallest = arr[0];
		for (int i : arr) {
			if (i < smallest)
				smallest = i;
		}
		System.out.println("Smallest value is: " + smallest);
	}

}
